{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node10",
    "types": [
      "vitest/globals",
			"./node_modules/user-agent-data-types"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./example",
    "./dist"
  ]
}